<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-SW-kBh">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-e8-KuZ">
                                <rect key="frame" x="10" y="55" width="62" height="30"/>
                                <state key="normal" title="更改菜单"/>
                                <connections>
                                    <action selector="changeMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6b-sK-CkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99226218461990356" green="0.85285298249486252" blue="0.95869286269565857" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7qm-SW-kBh" secondAttribute="bottom" id="W9s-7p-8hL"/>
                            <constraint firstItem="7qm-SW-kBh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mB2-rp-z8k"/>
                            <constraint firstItem="7qm-SW-kBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rhv-Rl-Yh5"/>
                            <constraint firstItem="qTn-e8-KuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ujK-yp-2hz"/>
                            <constraint firstItem="7qm-SW-kBh" firstAttribute="top" secondItem="qTn-e8-KuZ" secondAttribute="bottom" constant="35" id="v6S-PM-ZRG"/>
                            <constraint firstAttribute="trailing" secondItem="7qm-SW-kBh" secondAttribute="trailing" id="yC9-io-uHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="7qm-SW-kBh" id="I5k-Sb-5NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="McG-oT-8Th">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="7hR-Pi-xah" customClass="FirstViewController" customModule="ScrollMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdS-e7-Dk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-Jy-iyO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="78" id="HWd-LV-IZn" customClass="FirstCell" customModule="ScrollMenus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWd-LV-IZn" id="eNT-hV-3uz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-EL-hIo">
                                                    <rect key="frame" x="15" y="28.5" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Afo-HH-GHG">
                                                    <rect key="frame" x="64.5" y="10" width="57.5" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Afo-HH-GHG" secondAttribute="height" multiplier="1:1" id="l7F-3l-gD4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jZ-5Q-jlq">
                                                    <rect key="frame" x="320" y="31" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KjX-EL-hIo" firstAttribute="leading" secondItem="eNT-hV-3uz" secondAttribute="leading" constant="15" id="0LI-B2-2vb"/>
                                                <constraint firstItem="KjX-EL-hIo" firstAttribute="centerY" secondItem="eNT-hV-3uz" secondAttribute="centerY" id="bwq-gI-A1g"/>
                                                <constraint firstItem="2jZ-5Q-jlq" firstAttribute="centerY" secondItem="eNT-hV-3uz" secondAttribute="centerY" id="frg-b4-8Ba"/>
                                                <constraint firstItem="Afo-HH-GHG" firstAttribute="leading" secondItem="KjX-EL-hIo" secondAttribute="trailing" constant="15" id="gcq-Xb-vAZ"/>
                                                <constraint firstItem="Afo-HH-GHG" firstAttribute="top" secondItem="eNT-hV-3uz" secondAttribute="top" constant="10" id="ibc-Oa-MPK"/>
                                                <constraint firstAttribute="bottom" secondItem="Afo-HH-GHG" secondAttribute="bottom" constant="10" id="l2B-I4-rPs"/>
                                                <constraint firstAttribute="trailing" secondItem="2jZ-5Q-jlq" secondAttribute="trailing" constant="15" id="pH8-wr-yoh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="2jZ-5Q-jlq" id="ea7-NP-T5B"/>
                                            <outlet property="imageV" destination="Afo-HH-GHG" id="x7U-dR-Qgx"/>
                                            <outlet property="numLabel" destination="KjX-EL-hIo" id="A5c-Cb-d8b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7hR-Pi-xah" id="bcH-F0-BE1"/>
                                    <outlet property="delegate" destination="7hR-Pi-xah" id="ihJ-6B-thS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BdS-Jy-iyO" firstAttribute="leading" secondItem="cdS-e7-Dk2" secondAttribute="leading" id="fpf-dQ-4SM"/>
                            <constraint firstAttribute="bottom" secondItem="BdS-Jy-iyO" secondAttribute="bottom" id="sje-pN-Y9F"/>
                            <constraint firstAttribute="trailing" secondItem="BdS-Jy-iyO" secondAttribute="trailing" id="wjJ-wg-NG6"/>
                            <constraint firstItem="BdS-Jy-iyO" firstAttribute="top" secondItem="cdS-e7-Dk2" secondAttribute="top" id="wqN-E6-4W7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STT-H6-vtZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BdS-Jy-iyO" id="cjw-T7-WDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCZ-Jf-ied" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UTV-ca-VAG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hqi-ua-kMf" customClass="SecondViewController" customModule="ScrollMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exp-cs-0pG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是绿色页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6C-Dc-max">
                                <rect key="frame" x="135.5" y="80" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36727252059999999" green="0.79370988720000002" blue="0.242157925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T6C-Dc-max" firstAttribute="centerX" secondItem="9Ok-ga-em1" secondAttribute="centerX" id="T5D-hw-nP5"/>
                            <constraint firstItem="T6C-Dc-max" firstAttribute="top" secondItem="exp-cs-0pG" secondAttribute="top" constant="80" id="tiB-p9-UP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ok-ga-em1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSf-3G-Mpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="134"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="KP2-Bl-5H0">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="nPf-c9-M9t" customClass="ThirdViewController" customModule="ScrollMenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1k-Jb-g2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.3411764706" blue="0.33725490200000002" alpha="1" colorSpace="deviceRGB"/>
                        <viewLayoutGuide key="safeArea" id="zPV-W5-nLR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA2-GC-Cvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="137"/>
        </scene>
    </scenes>
</document>
